tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "powershell/tap"
brew "azure-cli"
brew "chezmoi"
brew "django-completion"
brew "dos2unix"
brew "duti"
brew "eslint"
brew "gcc@11"
brew "git"
brew "helm"
brew "kube-linter"
brew "kustomize"
brew "mas"
brew "node@20"
brew "openshift-cli"
brew "podman"
brew "postgresql@14", restart_service: true
brew "pyenv"
brew "wget"
brew "zlib"
brew "zsh-completions"
brew "zsh-git-prompt"
brew "ms526/local/libxmlsec1@1.2.37"
brew "powershell/tap/powershell"
cask "1password-cli"
cask "apache-directory-studio"
cask "dash"
cask "dbeaver-community"
cask "docker"
cask "dropbox"
cask "firefox"
cask "google-chrome"
cask "miniforge"
cask "roam-research"
cask "snowflake-snowsql"
cask "visual-studio-code"
cask "zoom"
mas "1Password for Safari", id: 1569813296
mas "Evernote", id: 406056744
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "KubeContext", id: 1438838068
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "Spark", id: 1176895641
mas "Trello", id: 1278508951
mas "Xcode", id: 497799835
