tap "homebrew/bundle"
tap "homebrew/services"
tap "powershell/tap"
brew "azure-cli"
brew "chezmoi"
brew "cmake"
brew "django-completion"
brew "dos2unix"
brew "duti"
brew "eslint"
brew "ffmpeg"
brew "fprobe"
brew "gcc@11"
brew "git"
brew "pkgconf"
brew "helm"
brew "kube-linter"
brew "kustomize"
brew "libiodbc"
brew "libpostal"
brew "mas"
brew "node@20"
brew "openshift-cli"
brew "pandoc"
brew "podman"
brew "postgresql@14", restart_service: :changed
brew "pyenv"
brew "r"
brew "uv"
brew "wget"
brew "zlib"
brew "zsh-completions"
brew "zsh-git-prompt"
brew "powershell/tap/powershell"
cask "1password-cli"
cask "apache-directory-studio"
cask "block-goose"
cask "connectmenow"
cask "cursor"
cask "dash"
cask "dbeaver-community"
cask "docker-desktop"
cask "dropbox"
cask "firefox"
cask "google-chrome"
cask "lm-studio"
cask "miniforge"
cask "obsidian"
cask "positron"
cask "roam-research"
cask "snowflake-snowsql"
cask "visual-studio-code"
cask "zoom"
mas "1Password for Safari", id: 1569813296
mas "Evernote", id: 406056744
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "KubeContext", id: 1438838068
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Sky Follower Bridge", id: 6738878242
mas "Slack", id: 803453959
mas "Spark", id: 1176895641
mas "Spark Desktop", id: 6445813049
mas "Trello", id: 1278508951
mas "Xcode", id: 497799835
